<!DOCTYPE <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Organomize</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="styleindex.css" />
</head>

<body>
  <button class="tablink" onclick="abrirpagina('Home', this, '#13b15f')">Visão geral</button>
  <button class="tablink" onclick="abrirpagina('Lancamentos', this, '#13b15f')" id="padraoAberto">Lançamentos</button>
  <button class="tablink" onclick="abrirpagina('Relatorio', this, '#13b15f')">Relatórios</button>
  <button class="tablink" onclick="abrirpagina('Metas', this, '#13b15f')">Metas</button>

  <div id="Home" class="conteudoTab">
 sdasdadsadsad
  </div>

  <div id="Lancamentos" class="conteudoTab">
            
            <div id="alerta1" class="Alertas">
              <font size="3" color="#2b2b2b"><h1>Saldo Geral</h1></font> 
            <p class="link" style="color:#000">  
              <font size="6" face="arial"><b>R$ 0,00<b></font> <br><br>
              <a href="#"><button class="button">Adicionar saldo</button></a>
              <a href="#"><button class="button">Subtrair saldo</button></a>
            </p>
          </div>
    
          
          <div id="alerta2" class="Alertas">
              <font size="4"color="#2b2b2b"><h1>Gastos</h1></font> 
            <p class="link" style="color:#000">  
              <div class="container">
                <div class="skills diversos">Diversos</div>
              </div>
              <div class="container">
                <div class="skills aluguel">aluguel</div>
              </div>
              <div class="container">
                <div class="skills medico">médico</div>
              </div>
              <div class="container">
                <div class="skills transporte">transporte</div>
              </div>
          </div>
    
          
        <div id="alerta3" class="Alertas">
            <font size="3" color="#2b2b2b"><h1>A pagar</h1></font> 
            <table style="margin: auto">
              <tr style="background-color: #b1b1b1">
                <th>Data</th>
                <th>Beneficiado</th>
                <th>Descrição</th>
                <th>Valor</th>
              </tr>
              <tr style="background-color: #efefef">
                <td>05/08/19</td>
                <td>Salário</td>
                <td>Salário</td>
                <td>R$ 2.000,00</td>
              </tr>
            </table>
          <p class="link">  
            <a href="#"><button class="button">Ir para "A pagar" </button></a>
          </p>
        </div>
    
        
        <div id="alerta4" class="Alertas">
            <font size="3" color="#2b2b2b"><h1>A receber</h1></font> 
            <table style="margin: auto">
              <tr style="background-color: #b1b1b1">
                <th>Data</th>
                <th>Pagador</th>
                <th>Descrição</th>
                <th>Valor</th>
              </tr>
              <tr style="background-color: #efefef">
                <td>05/08/19</td>
                <td>Salário</td>
                <td>Salário</td>
                <td>R$ 2.000,00</td>
              </tr>
            </table>
          <p class="link" style="color:#000">  
            <a href="#"><button class="button">Ir para "A receber" </button></a>
          </p>
        </div>
  </div>

  <div id="Relatorio" class="conteudoTab">
      <div id="areceber" class="tabelas">
          <font size="3" color="#2b2b2b"><h1>A receber</h1></font> 
          <table style="margin: auto">
            <tr style="background-color: #b1b1b1">
              <th>Data</th>
              <th>Pagador</th>
              <th>Descrição</th>
              <th>Valor</th>
            </tr>
            <tr style="background-color: #efefef">
              <td>05/08/19</td>
              <td>Salário</td>
              <td>Salário</td>
              <td>R$ 2.000,00</td>
            </tr>
            <tr style="background-color: #efefef">
              <td>05/08/19</td>
              <td>aluguel apartamento</td>
              <td>apartamento do centro</td>
              <td>R$ 1.200,00</td>
            </tr>
          </table>
        <p class="link" style="color:#000">  
          <a href="#"><button class="button" style="float: right">Adicionar crédito a receber </button></a>
        </p>
      </div>
  </div>

  <div id="Metas" class="conteudoTab">
      <div id="apagar" class="tabelas">
          <font size="3" color="#2b2b2b"><h1>A pagar</h1></font> 
          <table style="margin: auto">
            <tr style="background-color: #b1b1b1">
              <th>Data</th>
              <th>Pagador</th>
              <th>Descrição</th>
              <th>Valor</th>
            </tr>
            <tr style="background-color: #efefef">
              <td>05/08/19</td>
              <td>Salário</td>
              <td>Salário</td>
              <td>R$ 2.000,00</td>
            </tr>
            <tr style="background-color: #efefef">
              <td>05/08/19</td>
              <td>aluguel apartamento</td>
              <td>apartamento do centro</td>
              <td>R$ 1.200,00</td>
            </tr>
          </table>
        <p class="link" style="color:#000">  
          <a href="#"><button class="button" style="float: right">Adicionar conta a pagar </button></a>
        </p>
      </div>
  </div>
  <!--
      <div class="cabecalho">
        <a href="index.html" class="logo">Orgamize</a>
        <div class="cabecalho_direita">
          <a href="Cadastro.html">Cadastre-se</a>
          <a class="ativo" href="login.html">Sair</a>
        </div>
      </div>
    -->
  <script>
    function abrirpagina(nomePagina, elemento, cor) {
      // Esconde todo o conteúdo da classe ="conteudoTab" por padrão */
      var i, conteudoTab, tablinks;
      conteudoTab = document.getElementsByClassName("conteudoTab");
      for (i = 0; i < conteudoTab.length; i++) {
        conteudoTab[i].style.display = "none";
      }

      // Remove a cor de fundo de todos os Tabs e Botões
      tablinks = document.getElementsByClassName("tablink");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
      }

      // Mostra o conteudo específico de cada Tab
      document.getElementById(nomePagina).style.display = "block";

      // Adiciona a cor específica do botão usado para abrir o conteúdo do Tab
      elemento.style.backgroundColor = cor;
    }

    // Pega o elemento com id="padraoAberto" e simula um click
    document.getElementById("padraoAberto").click();
  </script>
</body>

</html>